server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

upstream api_upstream{
    server nodejs-web-server:3000;
}

server {
    listen          8000;
    location / {
        proxy_pass http://api_upstream/mysql;
    }
}

server {
    listen          8001;
    location / {
        proxy_pass http://api_upstream/env;
    }
}
